//////////////////////A FAIRE////////////////////////

compression
decompression
algo pour lire et écrire dans les fichiers
Generalisation du code , algo de huffman générique
//////////////////////EN COURS/////////////////

algo du gros arbre//PF
les structure générique///Hakim plus taard
frequance de chaque simbole dans le main//Hakim











/////////////////FAITS////////////////////////
algo de suppression d'arbe///PFO
algo de fusion//PF
algos de frequance//Hakim

les structureset leurs fonctions//PF











